AdvancedNoiseLib_Studio/Controls/Settings/SettingsControl.xaml

<UserControl x:Class="AdvancedNoiseLib_Studio.Controls.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AdvancedNoiseLib_Studio.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" BorderBrush="Gray" BorderThickness="0, 0, 2, 0">
  
    <UserControl.DataContext>
        <viewModels:SettingsControlViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0, 20, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                       Text="{Binding ElementName=sld_size, Path=Value, StringFormat='Size:   {0:F0}'}"
                       Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" x:Name="sld_size" 
                        Margin="30, 0" VerticalAlignment="Center"
                        Minimum="1" Maximum="1000" AutoToolTipPlacement="TopLeft" Value="200"/>
            </Grid>

            <Separator/>

            <Border BorderBrush="Gray" BorderThickness="1">
                <Expander x:Name="exp_NoiseFilters">
                    <Expander.Header>
                        <Border>
                            <Grid HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Noise Filters" Foreground="White" FontWeight="Bold" FontSize="16"/>
                                <Button x:Name="btn_CreateNoiseFilter" 
                                    Grid.Column="1" Width="25" Content="+" HorizontalAlignment="Left" 
                                    Click="CreateNoiseFilter_Click"/>
                            </Grid>
                        </Border>
                    </Expander.Header>
                    <StackPanel x:Name="pnl_NoiseFilters" Margin="10, 0" >
                        <!--Insert Noise Filter Expanders here-->
                    </StackPanel>
                </Expander>
            </Border>
        </StackPanel>

        <Grid Grid.Row="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Generate" Margin="0,0" Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>