AdvancedNoiseLib_Studio/Controls/Elements/SliderElement.xaml

<UserControl x:Class="AdvancedNoiseLib_Studio.Controls.Elements.SliderElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedNoiseLib_Studio.Controls.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300" Margin="0,0,0,5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lbl_Title" x:FieldModifier="private"
               Content="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=local:SliderElement}}" Foreground="White"
               Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Padding="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="lbl_Value" x:FieldModifier="private"
                       Foreground="White" FontSize="10"
                       Text="{Binding ElementName=sld_Value, Path=Value}"
                       Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0"/>

            <Slider x:Name="sld_Value" x:FieldModifier="private"
                Grid.Column="1" VerticalAlignment="Center" Margin="10,0"
                Minimum="{Binding Path=SliderMinimum, RelativeSource={RelativeSource AncestorType=local:SliderElement}}"
                Maximum="{Binding Path=SliderMaximum, RelativeSource={RelativeSource AncestorType=local:SliderElement}}"/>
        </Grid>
    </Grid>
</UserControl>
