AdvancedNoiseLib_Studio/Views/Settings/SettingsControl.xaml

<UserControl x:Class="AdvancedNoiseLib_Studio.Views.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AdvancedNoiseLib_Studio.ViewModels"
             xmlns:elements="clr-namespace:AdvancedNoiseLib_Studio.Views.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" BorderBrush="Gray" BorderThickness="0, 0, 2, 0">

    <UserControl.DataContext>
        <viewModels:SettingsControlViewModel/>
    </UserControl.DataContext>

    <Grid Margin="0, 20, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <elements:SliderElement x:Name="se_Size" Title="Size" 
                                    SliderMinimum="1" SliderMaximum="2000"
                                    ContentStringFormat="0.00"/>

            <Separator/>

            <Border BorderBrush="Gray" BorderThickness="1">
                <Expander x:Name="exp_NoiseFilters">
                    <Expander.Header>
                        <Border>
                            <Grid HorizontalAlignment="Stretch" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Noise Filters" Foreground="White" FontWeight="Bold" FontSize="16"/>
                                <Button x:Name="btn_CreateNoiseFilter" 
                                    Grid.Column="1" Width="25" Content="+" HorizontalAlignment="Left" 
                                    Click="CreateNoiseFilter_Click"/>
                            </Grid>
                        </Border>
                    </Expander.Header>
                    <StackPanel x:Name="pnl_NoiseFilters" Margin="10, 0" >
                        <!--Insert Noise Filter Expanders here-->
                    </StackPanel>
                </Expander>
            </Border>
        </StackPanel>

        <Grid Grid.Row="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Generate" Margin="0,0" Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>