AdvancedNoiseLib_Studio/Views/Settings/NoiseFilterControls/RigidNoiseFilterControl.xaml

<UserControl x:Class="AdvancedNoiseLib_Studio.Views.Settings.NoiseFilterControls.RigidNoiseFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:AdvancedNoiseLib_Studio.Views.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
        <Expander>
            <Expander.Header>
                <Label Content="Rigid Noise Filter" 
                       HorizontalAlignment="Left" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                       HorizontalContentAlignment="Center"
                       Foreground="White" FontWeight="Bold" FontSize="14"/>
            </Expander.Header>
            <StackPanel>
                <elements:SliderElement x:Name="sld_NumberOfLayers" Title="Number of layers" 
                                        SliderMinimum="1" SliderMaximum="8"
                                        ContentStringFormat="0.00"/>
                
                <Separator Margin="0,15,0,0"/>
                <Separator Margin="0,1,0,10"/>

                <Label Content="Center" Foreground="White"/>
                <Grid Margin="0, 0,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="tb_CenterX" Margin="10,0" Text="0"/>
                    <TextBox Grid.Column="1" x:Name="tb_CenterY" Margin="10,0" Text="0"/>
                    <TextBox Grid.Column="2" x:Name="tb_CenterZ" Margin="10,0" Text="0"/>
                </Grid>

                <elements:SliderElement x:Name="sld_Minimum" Title="Minimum" 
                                        SliderMinimum="0" SliderMaximum="100"
                                        ContentStringFormat="0.00"/>
                <elements:SliderElement x:Name="sld_Maximum" Title="Maximum" 
                                        SliderMinimum="0" SliderMaximum="100"
                                        ContentStringFormat="0.00"
                                        SliderValue="100"/>

                <Separator Margin="0,15,0,0"/>
                <Separator Margin="0,1,0,15"/>

                <elements:SliderElement x:Name="sld_Strength" Title="Strength" 
                                        SliderMinimum="0" SliderMaximum="30"
                                        ContentStringFormat="0.00"/>
                <elements:SliderElement x:Name="sld_BaseRoughness" Title="Base Roughness" 
                                        SliderMinimum="0" SliderMaximum="0.05"
                                        ContentStringFormat="0.000"/>
                <elements:SliderElement x:Name="sld_Roughness" Title="Roughness" 
                                        SliderMinimum="0" SliderMaximum="10"
                                        ContentStringFormat="0.00"/>
                <elements:SliderElement x:Name="sld_Persistance" Title="Persistance" 
                                        SliderMinimum="0" SliderMaximum="10"
                                        ContentStringFormat="0.00"/>
                <elements:SliderElement x:Name="sld_WeightMultiplier" Title="Weight Multiplier" 
                                        SliderMinimum="0" SliderMaximum="10"
                                        ContentStringFormat="0.00"/>
            </StackPanel>
        </Expander>
    </Border>
</UserControl>
