AdvancedNoiseLib_Studio/Controls/SettingsControl.xaml

<UserControl x:Class="AdvancedNoiseLib_Studio.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedNoiseLib_Studio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Gray" BorderThickness="0, 0, 2, 0">
    <Grid Margin="0, 20, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                       Text="{Binding ElementName=sld_size, Path=Value, StringFormat='Size:   {0:F0}'}"
                       Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider Grid.Column="1" x:Name="sld_size" 
                        Margin="30, 0" VerticalAlignment="Center"
                        Minimum="1" Maximum="1000" AutoToolTipPlacement="TopLeft" Value="200"/>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="{Binding Path=RowDefinitions.Count, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Generate" Margin="0,0" Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
